PORT=8000
# MONGO_DB_URI= mongodb://127.0.0.1:27017/taskManageApp
JWT_SECRET=uPlgywmzapompS1IV3FlcqFwKkAjMG6PKjTOJnybbRY=
NODE_ENV=development

wTFdGyVFlyQRjrMz

MONGO_DB_URI=mongodb+srv://piskasushma:wTFdGyVFlyQRjrMz@cluster0.tvbcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0